# javase-20191118

./: dateclock.md  datedaylight.md  dateduration.md  dateinstant.md  datenewtypes.md  dateperiod.md  interfacedefaultmethods.md  interfacestaticmethods.md  java8annotations.md  java8collection.md  java8concurrency.md  java8io.md  java8misc.md  lambdacollectors.md  lambdacomparator.md  lambdaintermediate.md  lambdaintro.md  lambdaoptional.md  lambdaparallel.md  lambdaprimitives.md  lambdastreams.md  locations-service-feladat.md  szt-01.md
empapp/: README.md  pom.xml
empapp/src/main/java/dyn/: Document.java  LogPrintable.java  Main.java  Printable.java
empapp/src/main/java/empapp/: CollectionsSamples.java  Employee.java  EmployeeRepository.java  EmployeeService.java  StreamSamples.java  Strings.java
empapp/src/main/java/locations/: Location.java  LocationRepository.java  LocationsService.java
empapp/src/main/java/numbers/: NumberCounter.java  NumberService.java
empapp/src/test/java/empapp/: EmployeeAssert.java  EmployeeAssertJTest.java  EmployeeHierarchicalTest.java  EmployeeServiceTest.java  EmployeeTest.java  LocationTest.java  PerformanceTest.java  SimpleTest.java
empapp/src/test/java/locations/: Distance.java  DistanceTest.java  LocationTest.java  LocationsServiceTest.java
